* {
    border: 0;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    color: pink;
    text-decoration: none;
}

body {
    height: 100vh;
    margin: 0;
    background-image: linear-gradient(to bottom, black, rgb(61, 45, 45));

}

.container {
    color: white;
    display: grid;
    height: 100vh;
    gap: 0.5rem;
    margin: 0.5rem;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
}

.feature-img {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    opacity: 0;
    transform: scale(1.2);
    transition: transform 3s, opacity 0.3s;
    height: 100%;
    object-fit: cover;
    
}

.feature {
    display: grid;
    place-items: center;
    height: 100vh;
    overflow: hidden;
    position: relative;
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    

}

.feature:hover a {
    opacity: 1;
}

.feature:hover .feature-img {
    opacity: 1;
    transform: scale(1);
    height: 100%;
    width: 100%;
    object-fit: cover;
    
}

h3 {
    font-size: 1.5em;
}

.content {
    width: 70%;
    margin: 0 auto;
    display: grid;
    place-items: center;


}

a {
    background-color: white !important;
    color: black !important;
    text-decoration: none !important;
    padding: 0.3em 0.7em;
    font-weight: bold !important;
    text-transform: uppercase;
    font-size: 0.7rem;
    opacity: 0;
    transition: opacity 0.3s;
    margin: 0.5rem;
}

/* .feature:hover {
    opacity: 1;
    transform: scale(1.1);
    transition: 0.5s ease;
    z-index: 23;
} */



@media screen and (max-width:500px) {

    .container {
        color: white;
        display: grid;
        gap: 0.5rem;
        margin: 0.5rem;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 1fr);
    }

    .feature {
        height: auto;
        width: auto;
    }
    h3 {
        font-size: 0.75rem;
    }
    a {        
        font-size: 0.45rem;        
    }   

}